{
  "ConnectionStrings": {
    "DefaultConnection": "ValorLocal"
  },
  "Secrets": {
    "JwtTokenSecret": "JwtTokenLocal",
    "ApiKey": "ApiKeyLocal",
    "PrivateKey": "PrivateKeyLocal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
